.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rectangle {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(165, 52, 52, 0.48);
  border-radius: 20px;
  position: absolute;
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 5%;
  margin-top: 5%;
  margin-left: 5%;
}
.btn_login {
  background: linear-gradient(180deg, #3154cf 0%, #499deb 100%);

  border-radius: 10px;
  position: relative;
  margin: auto;
  width: 30%;
  height: 10%;
  left: 30%;
  top: 50%;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #ffffff;
}

.cols12 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  margin: auto;
  line-height: 60%;
  margin-left: 30%;

  /* identical to box height */

  color: #332f2f;
}
.input-fieldcols12 {
  margin: auto;
  width: 50%;
  height: 10%;
  margin-left: 20%;
}
.container1 {
  text-align: center;
  width: 100%;
}
.product-card.container {
  justify-content: center;
  align-items: center;

  margin: 5%;
  width: 10vw;
  height: 15vw;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(136, 129, 129, 0.781);
  border-radius: 10px;
}
.product-cardadmin.container {
  align-items: center;
  margin: 5%;
  width: 80%;
  height: fit-content;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25),
    inset 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.product-cart.container {
  margin-left: 1%;
  margin-top: 2%;
  width: 100%;
  height: 100px;
  background: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.8fr repeat(4, 1fr);
  grid-template-rows: 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.colm1 {
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 1vw;
}
.colm2 {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: 1.5vw;
  text-align: center;

  font-size: x-large;
  display: flex;
  max-width: 100%;
}
.colm3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  padding-top: 1.5vw;
  text-align: center;
}
.colm4 {
  grid-area: 1 / 4 / 2 / 5;

  display: flex;
  padding-top: 1.5vw;
  text-align: center;
}
.colm5 {
  grid-area: 1 / 5 / 2 / 6;

  padding-top: 1.5vw;
  text-align: center;
}
.colm6 {
  grid-area: 1 / 5 / 2 / 6;
}
.product-card.containerdetails {
  margin-left: 30%;
  margin-top: 5%;
  width: 30%;
  height: 500px;
  background: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.product-card.label {
  font-size: 1.5vw;
  text-align: center;
  font-family: nexa;
  text-decoration: none;
  color: #0060b6;
  font-weight: 500;
}
.product-card.label:hover {
  color: #2d0aca;
}
.product-cart.label {
  font-size: 1.5vw;

  text-align: center;

  width: 50%;
  text-align: left;
}
.cartdel {
  border: none;
  color: red;
  background-color: white; /* Green */
}
.product-card-img {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  border-radius: 10px;
}

.product-cart-img {
  width: 30%;

  border-radius: 10px;
}
.cards {
  place-items: center;
  padding-left: 19%;
  margin-top: 2vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(auto-fill, 21vw);
  row-gap: 0.5em;
  column-gap: 1em;
  background-color: #faf9f9;
}
.cards1 {
  place-items: center;
  padding-left: 19%;
  margin-top: 2vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 15vw);
  grid-template-rows: repeat(auto-fill, 21vw);
  row-gap: 0.5em;
  column-gap: 1em;
  background-color: #ffffff;
}

.cart {
  width: 100%;
  display: grid;
}

.datacard {
  width: 100%;
  height: auto;
}
.header {
  height: 6vw;
  width: 100%;
  background-color: #ffffff;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  margin: 0 auto;
  text-decoration: none;
  font-size: 1.5vw;

  border-radius: 4px;
}
.header a.contactus {
  font-family: nexa;
  font-weight: 500;
  margin-top: 2vw;
  margin-left: 2vw;
}
.header a.contactus:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(47, 50, 231);
}
.header a.logo {
  margin-top: 1.5vw;
  font-size: 2vw;
  font-weight: bold;
}
.header a.logo:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(47, 50, 231);
}

.header a:hover {
  background-color: rgb(255, 255, 255);
}

.header a.active {
  background-color: rgb(19, 66, 194);
  color: white;
}

.header-right {
  float: right;
}
.headbtn {
  display: inline-block; /* change this from inline-block */
  margin-top: 2vw;
  margin-left: 1.5vw;
  margin-right: 1vw;
  border: none;
  font-family: nexa;
  font-size: 1vw;
  font-weight: bold;
  color: #ffffff;
  background: #295bdf;
  mix-blend-mode: normal;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 14px;
  width: 8vw;
  height: 2.5vw;
}
.headbtn:hover {
  background: rgb(47, 50, 231);
}
* {
  box-sizing: border-box;
}

.store {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown {
  float: left;
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 1.5vw;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  margin-top: 2vw;
  margin-left: 2vw;
  background-color: inherit;
  text-align: center;

  font-family: nexa;
  font-weight: 500;

  border-radius: 4px;
}

.dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255);
  color: rgb(47, 50, 231);
}

.dropdown-content {
  margin-left: 2vw;
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cartadd {
  margin-top: 20%;
  margin-left: 30%;
}
.Uname {
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}
.headbtn:focus {
  outline: 0px;
}

.imghead {
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
}
.imghead:hover {
  background-color: rgb(47, 50, 231);
}
.contactform {
  text-align: center;
  margin-left: 5%;
  margin-top: 2vw;
  width: 30vw;
  height: 20vw;
  background-color: #fdfdfd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.contactform1 {
  padding-left: 5vw;
}
.form-control {
  border-radius: 20px;
}
.uname1 {
  width: 20vw;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
}
.pass1 {
  width: 20vw;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
}
.log1 {
  text-align: center;
  width: 240px;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding-left: 7px;
  color: white;
}
.btncontact {
  padding-left: 3vw;
  text-align: left;
}
@media only screen and (max-width: 900px) {
  .header {
    height: 10vw;
  }
  .header a {
    font-size: 4vw;
  }
  .header a.contactus {
    font-size: 3.5vw;
    margin-left: 1vw;
    margin-top: 2.5vw;
  }
  .header a.logo {
    margin-top: 2.5vw;
    font-size: 3.5vw;
    font-weight: bold;
  }
  .headbtn {
    margin-left: 1vw;
    font-size: 2vw;
    margin-top: 3vw;
    border-radius: 5px;
    width: 15vw;
    height: 4vw;
  }
  .dropdown .dropbtn {
    font-size: 3.5vw;
    margin-top: 2.5vw;
    padding-left: 3vw;
    border-radius: 4px;
  }
  .carthead {
    font-size: 10vw;
  }
}
.carthead {
  font-size: 2vw;
  color: #000000;
  padding-right: 1vw;
}
.carthead:hover {
  font-size: 2vw;
  color: rgb(47, 50, 231);
  padding-right: 1vw;
}
.cardsadmin {
  display: grid;
  grid-template-columns: 0.8fr repeat(4, 1fr);
  grid-template-rows: 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.orderdelete:hover {
  color: #f51313;
}
.companydetails {
  text-align: center;
  margin-left: 5%;
  margin-top: 2vw;
  width: 30vw;
  height: 20vw;
  background-color: #fdfdfd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 1vw;
}

.map {
  width: 35vw;
  height: 15vw;
  margin-top: 3vw;
  margin-left: 30vw;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
